{
  "manifest_version": 3,
  "name": "React DevTools Helper",
  "version": "1.0",
  "description": "Helps with React component testing",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}